name: env_minus
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=eigen
  - aiohttp=3.6.3=py37h7b6447c_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py37_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - boto=2.49.0=py37_0
  - boto3=1.9.66=py37_0
  - botocore=1.12.67=py37_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.1.19=h06a4308_0
  - cachetools=4.2.0=pyhd3eb1b0_0
  - catalogue=1.0.0=py37_1
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.14.4=py37h261ae71_0
  - chardet=3.0.4=py37h06a4308_1003
  - click=7.1.2=pyhd3eb1b0_0
  - cryptography=3.3.1=py37h3c74f83_0
  - cycler=0.10.0=py37_0
  - cymem=2.0.4=py37h2531618_0
  - cython-blis=0.4.1=py37h7b6447c_1
  - dbus=1.13.18=hb2f20db_0
  - docutils=0.16=py37_1
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - gast=0.3.3=py_0
  - gensim=3.8.0=py37h962f231_0
  - glib=2.66.1=h92f7085_0
  - google-api-core=1.22.2=py37_0
  - google-auth=1.24.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - google-cloud-core=1.5.0=pyhd3eb1b0_0
  - google-cloud-storage=1.31.0=py_0
  - google-crc32c=1.1.1=py37h27cfd23_0
  - google-pasta=0.2.0=py_0
  - google-resumable-media=1.2.0=pyhd3eb1b0_1
  - googleapis-common-protos=1.52.0=py37_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.10.0=py37hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - jmespath=0.10.0=py_0
  - joblib=1.0.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.2=py37_0
  - kiwisolver=1.3.0=py37h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libcrc32c=1.1.1=he6710b0_2
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3.3=py37h06a4308_0
  - matplotlib=3.3.2=h06a4308_0
  - matplotlib-base=3.3.2=py37h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - multidict=4.7.6=py37h7b6447c_1
  - murmurhash=1.0.5=py37h2531618_0
  - ncurses=6.2=he6710b0_1
  - nltk=3.5=py_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h27cfd23_0
  - pandas=1.2.0=py37ha9443f7_0
  - pathlib=1.0.1=py37_2
  - pcre=8.44=he6710b0_0
  - pillow=8.1.0=py37he98fc37_0
  - pip=20.3.3=py37h06a4308_0
  - plac=1.1.0=py37_1
  - preshed=3.0.2=py37he6710b0_1
  - protobuf=3.13.0.1=py37he6710b0_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py37_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.17.3=py37h7b6447c_0
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.5=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - regex=2020.11.13=py37h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7=pyhd3eb1b0_1
  - s3transfer=0.1.13=py37_0
  - scikit-learn=0.23.2=py37hddcf8d6_3
  - setuptools=51.3.3=py37h06a4308_4
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - smart_open=2.0.0=py_0
  - spacy=2.3.5=py37hff7bd54_0
  - sqlite=3.33.0=h62c20be_0
  - srsly=1.0.5=py37h2531618_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.3.0=eigen_py37h189e6a2_0
  - tensorflow-base=2.3.0=eigen_py37h3b305d7_0
  - termcolor=1.1.0=py37_1
  - thinc=7.4.5=py37h9a67853_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h27cfd23_0
  - unidecode=1.1.2=pyhd3eb1b0_0
  - urllib3=1.24.3=py37_0
  - wasabi=0.8.0=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py37h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py37h27cfd23_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.10.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - backcall==0.2.0
    - bleach==3.2.3
    - configparser==5.0.1
    - datasets==1.2.1
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dill==0.3.3
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - filelock==3.0.12
    - flatbuffers==1.12
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.12
    - grpcio==1.32.0
    - imageio==2.9.0
    - importlib-resources==5.1.0
    - ipykernel==5.4.3
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.2
    - jupyter==1.0.0
    - jupyter-client==6.1.11
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - keras==0.3.1
    - keras-preprocessing==1.1.2
    - longformer==0.1
    - markupsafe==1.1.1
    - mistune==0.8.4
    - multiprocess==0.70.11.1
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - nlp==0.4.0
    - notebook==6.2.0
    - numpy==1.19.5
    - onnx==1.8.0
    - onnx2keras==0.0.24
    - opt-einsum==3.3.0
    - packaging==20.8
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.9.0
    - promise==2.3
    - prompt-toolkit==3.0.14
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyarrow==2.0.0
    - pygments==2.7.4
    - pytorch-lightning==0.8.5
    - pytorch2keras==0.2.4
    - pyyaml==5.4
    - pyzmq==21.0.2
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - rouge-score==0.0.4
    - sacremoses==0.0.43
    - scipy==1.4.1
    - send2trash==1.5.0
    - sentencepiece==0.1.95
    - sentry-sdk==0.19.5
    - shortuuid==1.0.1
    - smmap==3.0.5
    - subprocess32==3.5.4
    - tensorboard==2.4.1
    - tensorboardx==2.1
    - tensorflow-datasets==4.2.0
    - tensorflow-estimator==2.4.0
    - tensorflow-gpu==2.4.1
    - tensorflow-metadata==0.27.0
    - terminado==0.9.2
    - test-tube==0.7.5
    - testpath==0.4.4
    - theano==1.0.5
    - tokenizers==0.9.4
    - torch==1.7.1
    - torchvision==0.8.2
    - tqdm==4.49.0
    - traitlets==5.0.5
    - transformers==4.2.2
    - typing-extensions==3.7.4.3
    - wandb==0.10.15
    - watchdog==0.10.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - word2veckeras==0.0.5.2
    - xxhash==2.0.0
prefix: /home/pfrod/anaconda3/envs/env_minus
